{
    "name": "pybin",
    "displayName": "Pybin",
    "description": "Example Python code to help your remember what you want to implement instead of searching for what you don't fully grasp! All at your fingertips :)",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.46.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "python",
                "path": "./snippets/snippets.code-snippets"
            }
            {
                "language": "javascript",
                "path": "./snippets/snippets.code-snippets"
            }
            {
                "language": "javascriptreact",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}
